<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        display: flex;
        flex-direction: column;
        place-content: center;
        min-height: 100vh;
        flex-wrap: wrap;
        align-content: center;
        max-width: 600px;
        width: 100%;
      }
      .image1 {
        width: 100px;
       
        /* max-width: 100px; */
        place-content: center;
        
      }
      .head1 {
        height: 200px;
        width: 100%;
        font-size: 32px;
        color: black;
        max-width: 300px;
      }
      .para {
       
        width: 400px;
        font-size: 20px;
        color: black;
      }
      .readmore{
        font-weight: bold;
        font-size: 20px;
        letter-spacing: 2px;
        background-color: orangered;
        color: black;
        width: 200px;
        
      }
      .new{
        font-size: 30px;
        color: orange;
      }
      .headings{
        width: 300px;
      
        background-color: black;
        color: white;

      }
      .heading1{
        border-radius: 0.5px;
        width: 300px;
       
      }
      .heading2{
        border-radius: 0.5px;
        width: 300px;
       
      }
      .heading3{
        border-radius: 0.5px;
        width: 300px;
        
      }
      .images3{
        width: 500px;
        place-content: center;
        display: flex;
        flex-direction: column;
       
        
      }
      .i1{
        display: flex;
        flex-direction: row;
      }
      .image1-content{
        max-width: 10px;
        width: 10%;
        /* height: 10px; */
        display: flex;
      }
      .wrap1{
        display: flex;
        flex-direction: column;
      }
      .wrap1 h3{
        font-size: 20px;
        color: orangered;
      }
      .wrap1 h5{
        font-size: 15px;
        color: black;
        font-weight: bold;
      }
      .wrap1 p{
        color: lightgray;
        font-size: 10px;
      }
      .i2{
        display: flex;
        flex-direction: row;
      }
      .image2-content{
        max-width: 10px;
        width: 100%;
        height: 10px;
        display: flex;
      }
      .wrap2{
        display: flex;
        flex-direction: column;
      }
      .wrap2 h3{
        font-size: 20px;
        color: orangered;
      }
      .wrap2 h5{
        font-size: 15px;
        color: black;
        font-weight: bold;
      }
      .wrap2 p{
        color: lightgray;
        font-size: 10px;
      }
      
      .i3{
        display: flex;
        flex-direction: row;
      }
      .image3-content{
        
        max-width: 10px;
        width: 100%;
        /* height: 10px; */
        display: flex;
      }
      .wrap3{
        display: flex;
        flex-direction: column;
        width: 500px;
      }
      .wrap3 h3{
        font-size: 20px;
        color: orangered;
      }
      .wrap3 h5{
        font-size: 15px;
        color: black;
        font-weight: bold;
      }
      .wrap3 p{
        color: lightgray;
        font-size: 10px;
      }


    </style>
  </head>
  <body>
    <div class="image1">
      <img src="image1.jpg" alt="Mobile-img" />
    </div>
    <div class="head1">
      <h2>The Bright Future of Web 3.0?</h2>
    </div>
    <p class="para">
      We dive into the next evolution of the web that claims to put the power of
      the platforms back into the hands of the people. But is it really
      fulfilling its promise?
      <div class="readmore"><h5>READ MORE</h5></div>
    </p>
    
    <div class="headings">
        <h2 class="new">New</h2>
        <div class="heading1">
        <h3>Hydrogen VS Electric Cars</h3>
        <p>Will hydrogen-fueled cars ever catch up to EVs?</p>
    </div>
    <div class="heading2">
        <h3>The Downsides of AI Artistry</h3>
        <p>What are the possible adverse effects of on-demand AI image generation?</p>
    </div>
    <div class="heading3">
        <h3>Is VC Funding Drying Up?</h3>
        <p>Private funding by VC firms is down 50% YOY. We take a look at what that means.</p>
    </div>
    </div>
    <div class="images3">
        <div class="i1">
        <div class="img1-content">
           <img  src="image-retro-pcs.jpg" alt="retro-pcs">
        </div>
                <div class="wrap1">
                    <h3 class="number1">01</h3>
                    <h5 class="retro">Reviving Retro PCs</h5>
                    <p>What happens when old PCs are given modern upgrades?</p>
                </div>
        </div>
    
    <div class="i2">
<div class="img2-content">
    <img  src="image-top-laptops.jpg" alt="retro-pcs"></div>
    <div class="wrap2">
    <h3 class="number2">02</h3>
    <h5 class="lappi"> Top 10 Laptops of 2022</h5>
    <p>Our best picks for various needs and budgets.</p>
</div>
</div>
<div class="i3">
<div class="img3-content">
    <img  src="image-gaming-growth.jpg" alt="retro-pcs"></div>
    <div class="wrap3">
    <h3 class="number3">03</h3>
    <h5 class="game"> The Growth of Gaming</h5>
    <p>How the pandemic has sparked fresh opportunities.</p>
</div>
</div>

</div>
  </body>
</html>








